{
  "name": "@slap/game-2048",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "main": "src/index.tsx",
  "types": "src/index.tsx",
  "dependencies": {
    "@slap/sdk": "workspace:*",
    "@slap/ui": "workspace:*",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json"
  }
}
