{
  "name": "sucks-less-app-portal",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.29.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --filter=@slap/launcher",
    "build": "turbo run build --filter=@slap/launcher && turbo run build:standalone",
    "build:standalone": "node scripts/build-standalone.mjs",
    "deploy": "bash scripts/deploy.sh",
    "preview": "turbo run preview --filter=@slap/launcher",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.2.0",
    "workbox-window": "^7.1.0"
  }
}
